<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Video Game Presence</h1>
    </header>
    <table>
        <tr>
            <th>Live Service Games</th>
            <th>Non-Live Service Games</th>
        </tr>
        <tr>
            <td><img src="images/rocketleague.jpg" alt="rocket league"></td>
            <td><img src="images/unrailed.png" alt="unrailed"></td>
            <td><img src="images/abzu.png" alt="abzu"></td>
            <td> <img src="images/apexlegends.png" alt="apexlegends"></td>
        </tr>
    </table>

    <section>
        <img src="images/abzu.png" alt="abzu">
        <img src="images/apexlegends.png" alt="apexlegends">
        <img src="images/7daystodie.png" alt="7days">
        <img src="images/celeste.png" alt="celeste">
    </section>
    <section>
        <td><img src="images/rocketleague.png" alt="rocket league"></td>
        <td><img src="images/rocketleagueB.png" alt="rocket league"></td>
    </section>
</body>
</html>